# APUS

./: APUS.sln
APUS.Server/: .gitignore  APUS.Server.csproj  APUS.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
APUS.Server.Tests/: APUS.Server.Tests.csproj
APUS.Server.Tests/Controllers/: ActivitiesControllerTests.cs  ActivityFileControllerTests.cs  AuthControllerTests.cs  ImagesControllerTests.cs  RoutingControllerTests.cs
APUS.Server.Tests/Data/: ActivityRepositoryTest.cs
APUS.Server.Tests/Services/: TCXFileTests.cs  TCXXmlTrackPointLoaderTest.cs
APUS.Server/Controllers/: ActivitiesController.cs  ActivityFileController.cs  AuthController.cs  GPXController.cs  ImagesController.cs  RoutingController.cs  UploadActivityController.cs  WeatherForecastController.cs
APUS.Server/Controllers/Helpers/: ImportActivityModel.cs  UploadGPXFileHelper.cs  UploadTCXFileHelper.cs
APUS.Server/DTOs/: ActivityDto.cs  ImportActivityModel.cs  LoginDto.cs  RegisterDto.cs  TrackpointDto.cs
APUS.Server/DTOs/GetActivitiesDto/: ActivityDto.cs
APUS.Server/Data/: ActivityDbContext.cs  ActivityRepository.cs  IActivityRepository.cs
APUS.Server/Migrations/: 20250411153951_initial.Designer.cs  20250411153951_initial.cs  20250411160557_AddActivityInheritance.Designer.cs  20250411160557_AddActivityInheritance.cs  20250411174521_ActivityTypeColumn.Designer.cs  20250411174521_ActivityTypeColumn.cs  20250413153847_DeleteTime.Designer.cs  20250413153847_DeleteTime.cs  20250413154304_MoveToSchema.Designer.cs  20250413154304_MoveToSchema.cs  20250413154753_AddTimeSpanColumn.Designer.cs  20250413154753_AddTimeSpanColumn.cs  20250413155242_TimeSpanNull.Designer.cs  20250413155242_TimeSpanNull.cs  20250413172739_NullableFields.Designer.cs  20250413172739_NullableFields.cs  20250413174531_typofix.Designer.cs  20250413174531_typofix.cs  20250428131320_newactivities.Designer.cs  20250428131320_newactivities.cs  20250428153223_nullFix.Designer.cs  20250428153223_nullFix.cs  20250428160455_collections.Designer.cs  20250428160455_collections.cs  20250430073741_NoCommentAndImage.Designer.cs  20250430073741_NoCommentAndImage.cs  20250507105542_HardReset.Designer.cs  20250507105542_HardReset.cs  20250509122911_GPSRelatedActivityTable2.Designer.cs  20250509122911_GPSRelatedActivityTable2.cs  20250509123646_FilePathColumnNullable.Designer.cs  20250509123646_FilePathColumnNullable.cs  20250511135635_AvgPaceTypeChanged.Designer.cs  20250511135635_AvgPaceTypeChanged.cs  20250511135850_AvgPaceTypeChanged2.Designer.cs  20250511135850_AvgPaceTypeChanged2.cs  20250519153102_UserTableasd.Designer.cs  20250519153102_UserTableasd.cs  20250520103203_LikeJoinTable3.Designer.cs  20250520103203_LikeJoinTable3.cs  (+1 more)
APUS.Server/Models/: ActivityImage.cs  Coordinate.cs  MainActivity.cs  SiteUser.cs
APUS.Server/Models/Activities/: ActivityService.cs  MainActivity.cs
APUS.Server/Properties/: launchSettings.json
APUS.Server/Routing/: CreateRoute.cs  GraphBuilder.cs  KDTree.cs  OsmHttpRequest.cs
APUS.Server/Services/: ActivityStorageService.cs  IActivityStorageService.cs  IStorageService.cs  ITrackpointLoader.cs  StorageService.cs  TcxXmlTrackpointLoader.cs
APUS.Server/Services/Implementations/: CreateOsmMapPng.cs  GPXFileService.cs  RouteService.cs  StorageService.cs  TCXFileService.cs  TcxXmlTrackpointLoader.cs
APUS.Server/Services/Interfaces/: IActivityImportService.cs  ICreateOsmMapPng.cs  IGPXFileService.cs  IRouteService.cs  IStorageService.cs  ITCXFileService.cs  ITrackpointLoader.cs
APUS.Server/Uploads/GpxFiles/: ftqwinqr.ac0.tcx  jfhv34lo.qxt.tcx  nikehxz2.kvx.tcx  z4rnw4gh.vfb.tcx
apus.client/: .gitignore  CHANGELOG.md  README.md  angular.json  apus.client.esproj  package-lock.json  package.json
apus.client/src/: index.html  proxy.conf.js
apus.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
apus.client/src/app/Testing/map-sand-box/: map-sand-box.component.css  map-sand-box.component.html  map-sand-box.component.ts
apus.client/src/app/Testing/upload-gpx-file/: upload-gpx-file.component.html  upload-gpx-file.component.spec.ts  upload-gpx-file.component.ts
apus.client/src/app/_models/: Activity.ts  ActivityClasses.ts
apus.client/src/app/activities/ActivityDto/: ActivityDto.ts  TrackpointDto.ts
apus.client/src/app/activities/_models/: ActivityClasses.ts  ActivityImage.ts
apus.client/src/app/activities/formly/: main.fields.ts  running.fields.ts
apus.client/src/app/activity-selector/: activity-selector.component.html  activity-selector.component.spec.ts  activity-selector.component.ts
apus.client/src/app/auth/Dto/: AuthDtos.ts
apus.client/src/app/auth/login/: login.component.html  login.component.ts
apus.client/src/app/auth/register/: register.component.html  register.component.ts
apus.client/src/app/core/: core.module.ts
apus.client/src/app/core/guards/: auth.guard.ts
apus.client/src/app/core/interceptors/: jwt.interceptor.ts
apus.client/src/app/core/services/: activityService.ts  auth.service.ts
apus.client/src/app/create-route/: create-route.component.ts
apus.client/src/app/features/activities/: activities-routing.module.ts  activities.module.ts
apus.client/src/app/footer/: footer.component.css
apus.client/src/app/guards/: auth.guard.ts
apus.client/src/app/interceptors/: jwt.interceptor.spec.ts
apus.client/src/app/list-activities/: list-activities.component.html  list-activities.component.spec.ts  list-activities.component.ts
apus.client/src/app/list-activities-different-approach/: list-activities-different-approach.component.spec.ts  list-activities-different-approach.component.ts
apus.client/src/app/map-sand-box/: map-sand-box.component.spec.ts
apus.client/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
apus.client/src/app/services/: activityService.ts  auth.service.ts
apus.client/src/app/shared/: shared.module.ts
apus.client/src/environments/: environments.example.ts
(+69 files in other folders)
